<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="upload.php" method="post">
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="phone" name="phone">
        <input type="number" placeholder="Price" name="price">
        <select name="payment_method">
            <option value="cash">cash</option>
            <option value="upi">UPI</option>
        </select>
        <select name="type">
            <option value="1">Polaroid</option>
            <option value="2">Film Strip</option>
        </select>
        <input type="checkbox" name="paid" value="1"> Paid
        <br>
        <br>
        <textarea name="notes" placeholder="notes"></textarea>
        <br>
        <input type="submit" value="submit">
    </form>
    <br>
    <br>
    <a href="list.php">List</a>
</body>

</html>